;/* squares.c1 */
declare i32 printf()
func void squares() {
    var i32 i = 0
for6:
    load i
    const 20
    cmp le
    br forbegin6, forend6
forbegin6:
    const "%2d  %3d"
    load i
    load i
    load i
    mul
    call printf 3
    pop
    load i
    dup
    const 1
    add
    store i
    pop
    br for6
forend6:
    var i32 i = 1
    br while11
while11:
    load i
    const 20
    cmp le
    br whiletrue11, whileend11
whiletrue11:
    const "%2d  %3d"
    load i
    load i
    load i
    mul
    call printf 3
    pop
    load i
    const 1
    add
    dup
    store i
    pop
    br while11
whileend11:
    .return
}
