;/* squares.C0 */
	.getsymbol   i
	const        0
	store        
for3:
	.load        i
	const        20
	cmp          le
	.ifnocmp     'cmp ne, 0'
	br           forbegin3, forend3
forbegin3:
	.load        i
	.load        i
	.load        i
	mul          
	.getsymbol   print
	call         2
	.load        i
	.getsymbol   i
	.load        i
	const        1
	add          
	store        
	pop          
	br           for3
forend3:
	.addsymbol   print, extern, void
	.addsymbol   i, int
	.getsymbol   i
	const        0
	store        
for10:
	.load        i
	const        25
	cmp          le
	.ifnocmp     'cmp ne, 0'
	br           forbegin10, forend10
forbegin10:
	.load        i
	.load        i
	.load        i
	mul          
	.getsymbol   print
	call         2
	.getsymbol   i
	.load        i
	const        1
	add          
	store        
	br           for10
forend10:
	.getsymbol   i
	const        1
	store        
while17:
	.load        i
	const        20
	cmp          le
	br           whiletrue17, whileend17
whiletrue17:
	.load        i
	.load        i
	.load        i
	mul          
	.getsymbol   print
	call         2
	.getsymbol   i
	.load        i
	const        1
	add          
	store        
	br           while17
whileend17:
