;/* squares.C0 */
	.addsymbol   print, extern, void
	.addsymbol   i, int
	.getsymbol   i
	const        0
	store        
for6:
	.load        i
	const        25
	cmp          le
	br           forbegin6, forend6
forbegin6:
;// for (int i = 0; i <= 20; i++) {
//     print(i, i * i);
// }
// i = 1;
// while (i <= 20) {
//     print(i, i * i);
//     i++;
// }
	.load        i
	.load        i
	.load        i
	mul          
	.getsymbol   print
	call         
	.getsymbol   i
	.load        i
	const        1
	add          
	store        
	br           for6
forend6:
