;/* squares.c1 */
declare i32 printf()
func void squares(i32 first, i32 last) {
    var i32 i
    load first
    dup
    store i
    pop
    br for7
for7:
    load i
    load last
    cmp le
    br forbegin7, forend7
forbegin7:
    ;(continue to for7, break to forend7)
    const "%3d %5d\n"
    load i
    load i
    load i
    mul
    call printf 3
    pop
    load i
    dup
    const 1
    add
    store i
    pop
    br for7
forend7:
}
func void main() {
    const 0
    const 9
    call squares 2
    pop
}
