;/* squares.c1 */
extern  int printf()
func void squares() {
    var int i = 0
for6:
    load i
    const 20
    cmp le
    br forbegin6, forend6
forbegin6:
    const "%2d  %3d"
    load i
    load i
    load i
    mul
    call printf 3
    pop
    load i
    dup
    const 1
    add
    store i
    pop
    br for6
forend6:
    var int i = 1
while11:
    load i
    const 20
    cmp le
    br whiletrue11, whileend11
whiletrue11:
    const "%2d  %3d"
    load i
    load i
    load i
    mul
    call printf 3
    pop
    load i
    const 1
    add
    dup
    store i
    pop
    br while11
whileend11:
    var int i 
    const 0
    dup
    store i
    pop
for17:
    load i
    const 25
    cmp le
    br forbegin17, forend17
forbegin17:
    const "%2d  %3d"
    load i
    load i
    load i
    mul
    call printf 3
    pop
    load i
    const 1
    add
    dup
    store i
    pop
    br for17
forend17:
}
