;# squares.L0
declare i32 printf()
func void squares(first, last) {
    var i32 i
    load first
    store i
    br while8
while8:
    load i
    load last
    cmp le
    br whiletrue8, whileend8
whiletrue8:
    ;(continue to while8, break to whileend8)
    const "%3d %5d\n"
    load i
    load i
    load i
    mul
    call printf 3
    pop
    load i
    const 1
    add
    store i
    br while8
whileend8:
    ret
}
func void main() {
    const 0
    const 9
    call squares 2
    pop
    ret
}
