;/* squares.C0 */
	.addsymbol   printf, extern, int
	.getsymbol   i
	const        0
	store        
for5:
	.load        i
	const        20
	cmp          le
	br           forbegin5, forend5
forbegin5:
	.load        i
	.load        i
	.load        i
	mul          
	.getsymbol   printf
	call         2
	.load        i
	.getsymbol   i
	.load        i
	const        1
	add          
	store        
	pop          
	br           for5
forend5:
	.addsymbol   i, int
	.getsymbol   i
	const        0
	store        
for11:
	.load        i
	const        25
	cmp          le
	br           forbegin11, forend11
forbegin11:
	.load        i
	.load        i
	.load        i
	mul          
	.getsymbol   printf
	call         2
	.getsymbol   i
	.load        i
	const        1
	add          
	store        
	br           for11
forend11:
	.getsymbol   i
	const        1
	store        
while17:
	.load        i
	const        20
	cmp          le
	br           whiletrue17, whileend17
whiletrue17:
	.load        i
	.load        i
	.load        i
	mul          
	.getsymbol   printf
	call         2
	.getsymbol   i
	.load        i
	const        1
	add          
	store        
	br           while17
whileend17:
