;/* squares.C0 */
	.addsymbol   print, extern, void
	.addsymbol   i, int
	.getsymbol   i
	const        0
	store        
for6:
	.load        i
	const        25
	cmp          le
	br           forbegin6, forend6
forbegin6:
	.load        i
	.load        i
	.load        i
	mul          
	.getsymbol   print
	call         2
	.getsymbol   i
	.load        i
	const        1
	add          
	store        
	br           for6
forend6:
	.getsymbol   i
	const        1
	store        
while11:
	.load        i
	const        20
	cmp          le
	br           whiletrue11, whileend11
whiletrue11:
	.load        i
	.load        i
	.load        i
	mul          
	.getsymbol   print
	call         2
	.getsymbol   i
	.load        i
	const        1
	add          
	store        
	br           while11
whileend11:
