# base.tokens
# Modsplan base token specification

# All characters not recognized become single-character tokens.
# A single uppercase letter denotes a character class; see base.metagrammar.


# Must appear before NAME to be recognized
KEYWORD => 'if'
KEYWORD => 'else'
KEYWORD => 'while'


NAME => letter alphanum*

alphanum => letter
alphanum => '_'
alphanum => D       # digit character class, matches any digit

letter => L 	    # lower case character class
letter => U 	    # upper case character class

HEX => '0x' hexdigit+
hexdigit => D
hexdigit => 'A'
hexdigit => 'B'
hexdigit => 'C'
hexdigit => 'D'
hexdigit => 'E'
hexdigit => 'F'
hexdigit => 'a'
hexdigit => 'b'
hexdigit => 'c'
hexdigit => 'd'
hexdigit => 'e'
hexdigit => 'f'

# OCTAL => '0' D+

INTEGER => D+

