# Modsplan base.defn

# This is the base definition for most programming languages.
# It specifies code generation from an abstract syntax tree (AST).

# See defn.metagrammar for syntax of .defn files

# Specify only nonterms which generate code
# Compiler traverses tree depth-first, matching these, generating as it goes.


if(test suite else?)
    &test
    'br' iftrue, iffalse
    iftrue:
        &suite
        'br' ifend
    iffalse:
        &else?
    ifend:


while(test suite)
    'br' while          # (terminate previous block)
    while:
        &test
        'br' whiletrue, whileend
    whiletrue:
        .continuebreak(while, whileend)
        &suite
        'br' while
    whileend:

