# base.tokens
# Modsplan base token specification


# All characters not recognized become single-character tokens.
# A single uppercase letter denotes a character class; see base.metagrammar.
# Reserved token names, generated by tokenizer: INDENT, DEDENT, NEWLINE


NAME => letter alphanum*

alphanum => letter
alphanum => '_'
alphanum => D       # digit character class, matches any digit

letter => L 	    # lower case character class
letter => U 	    # upper case character class


INTEGER => D+
