# C0.defn

use base


declaration(declspecifier initdeclarator+)
    .addsymbol(initdeclarator+, declspecifier)
##     &initdeclarator+

initdeclarator(declarator initializer)
    &declarator
    &initializer
    store
    
assignexpr(lvalue ASSIGN expression)
    &lvalue
    &expression
    &ASSIGN

## for(declaration expression? expression? statement)
##    &declaration

for(expression? expression? expression? statement)
    &expression?
    for:
        &expression?            # condition
        br forbegin, forend
        forbegin:
            &statement
            &expression?        # next
            br for
        forend:
    
