# C0.tokens
# C0 token specification
# A minimal subset of C


COMMENT => '/*' P* '*/'
COMMENT => '//' P*
    # P* = any printable characters (including space)

use expr
## use string

# use base below -- must include after alphabetic keywords


# Must appear before NAME from base.tokens

STORAGESPEC => 'extern'
STORAGESPEC => 'static'

TYPESPECIFIER => 'int'
TYPESPECIFIER => 'void'
TYPESPECIFIER => 'char'
TYPESPECIFIER => 'float'

TYPEQUALIFIER => 'const'
TYPEQUALIFIER => 'volatile'


use base        # include after alphabetic keywords


AND_OP => '&&'
OR_OP => '||'
NOT_OP => '!'

