# C0.tokens
# C0 token specification
# A minimal subset of C


COMMENT => '/*' P* '*/'
COMMENT => '//' P*
# P* = any printable characters (including space)

use expr
# use string

# use base below -- must include after KEYWORD, ATTRIBUTE


# Must appear before NAME from base.tokens

STORAGESPEC => 'extern'
STORAGESPEC => 'static'

TYPESPECIFIER => 'int'
TYPESPECIFIER => 'void'
TYPESPECIFIER => 'char'
TYPESPECIFIER => 'float'

TYPEQUALIFIER => 'const'
TYPEQUALIFIER => 'volatile'



KEYWORD => 'if'
KEYWORD => 'else'
KEYWORD => 'while'
KEYWORD => 'declare'


# Variable attributes, used in declare statement
# Must appear before NAME from base.tokens
ATTRIBUTE => 'external'
ATTRIBUTE => 'integer'


use base        # include after KEYWORD, ATTRIBUTE


ASSIGN => '='
ASSIGN => '+='
ASSIGN => '-='

AND_OP => '&&'
OR_OP => '||'
NOT_OP => '!'

