# C0.tokens
# C0 token specification
# A minimal subset of C


COMMENT => '/*' P* '*/'
COMMENT => '//' P*
    # P* = any printable characters (including space)

use expr
use float
## use string

# use base below -- must include after alphabetic keywords


# Must appear before NAME from base.tokens

STORAGESPEC => 'extern'
STORAGESPEC => 'static'

TYPESPEC => 'int'
TYPESPEC => 'void'
TYPESPEC => 'char'
TYPESPEC => 'float'

TYPEQUALIFIER => 'const'
TYPEQUALIFIER => 'volatile'


use base        # include after alphabetic keywords


AND_OP => '&&'
OR_OP => '||'
NOT_OP => '!'

