# C1.tokens
# C1 token specification
# A subset of C


COMMENT => '/*' P* '*/'
COMMENT => '//' P*
    # P* = any printable characters (including space)

use expr
use float
## use string

# use base below -- must include after alphabetic keywords


# Must appear before NAME from base.tokens

STORAGESPEC => 'extern'
STORAGESPEC => 'static'

TYPESPEC => 'int'       # translate to i32
TYPESPEC => 'void'
TYPESPEC => 'char'      # translate to i8
TYPESPEC => 'float'

TYPEQUALIFIER => 'const'
TYPEQUALIFIER => 'volatile'

KEYWORD => 'do'
KEYWORD => 'continue'
KEYWORD => 'break'
KEYWORD => 'return'

use base        # include after alphabetic keywords


AND_OP => '&&'
OR_OP => '||'
NOT_OP => '!'

INC_OP => '++'
INC_OP => '--'
