# expr.tokens
# expr token specification
# Common expression tokens


ADD_OP => '+'
ADD_OP => '-'

MUL_OP => '*'
MUL_OP => '/'
MUL_OP => '%'
## MUL_OP => '//' 		# integer division


RELATION => '=='
RELATION => '!='
RELATION => inequality '='?

inequality => '<'
inequality => '>'

ASSIGN_OP => '+='
ASSIGN_OP => '-='
ASSIGN_OP => '*='
ASSIGN_OP => '/='       # caution: different in Python, C
ASSIGN_OP => '%='       # caution: different in Python, C
ASSIGN_OP => '&='
ASSIGN_OP => '|='
ASSIGN_OP => '^='
ASSIGN_OP => '<<='
ASSIGN_OP => '>>='
