# expr.syntax
# Common expression syntax


use constants   # constant, number


test => NOT_OP? comparison

comparison => expr compare?
compare => RELATION expr

expr => term addition*
addition => ADD_OP term

term => factor multiplication*
multiplication => MUL_OP factor

factor => atom
factor => ADD_OP atom       # unary - (or +)

atom => constant
atom => parentheses
atom => call
atom => variable

# function call
call => variable '(' arg,* ')'

arg => test

parentheses => '(' test ')'


variable => identifier

identifier => NAME

