# expr.tokens
# expr token specification
# Common expression tokens


RELATION => '=='
RELATION => '!='
RELATION => inequality '='?
inequality => '<'
inequality => '>'

ADD_OP => '+'
ADD_OP => '-'

MUL_OP => '*'
MUL_OP => '/'
MUL_OP => '%'

UNARY_OP => '~'         # bit-wise complement
# ADD_OPs also used as unary operators


ASSIGN_OP => '+='
ASSIGN_OP => '-='
ASSIGN_OP => '*='
ASSIGN_OP => '/='       # caution: different in Python, C
ASSIGN_OP => '%='       # caution: different in Python, C
ASSIGN_OP => '&='
ASSIGN_OP => '|='
ASSIGN_OP => '^='
ASSIGN_OP => '<<='
ASSIGN_OP => '>>='
