# L0.defn

use base


## kludge to make labels more visible
# module(line+)
#     .indent()
#     &line+
#     .dedent()
    

extdecl(TYPE identifier)        # external variable
    'var' TYPE identifier

extfunc(TYPE identifier)        # external function (for I/O, etc.)
    'declare' TYPE identifier '(' ')'


vardecl(TYPE identifier)        # (inside a function)
    'var' TYPE identifier


statement(call)
    &call
    'pop'       # discard result


funcdef(TYPE identifier params suite)
    'func' TYPE identifier params '{'
    .indent()
    &suite
    .dedent()
    '}'

params(identifier*)
    '(' identifier* ')'


assignment(designator ASSIGN test)
    &test
    'store' designator


TYPE('int')
    'i32'
