# L0.syntax
# L0 language syntax
# (A minimal subset of Python)

use expr        # common expression syntax
use string


module.root => line+

line => NEWLINE
line => statement


statement => extdecl NEWLINE
statement => vardecl NEWLINE
statement => if
statement => while
statement => funcdef
statement => call NEWLINE
statement => assignment NEWLINE

extdecl => 'external' name      #### TYPE ??

# extdecl => 'external' name '('  ')'     # external function?

vardecl => 'var' name ':' TYPE 

assignment => designator ASSIGN test

designator => variable


if => 'if' test ':' NEWLINE suite else? 
else => 'else' ':' NEWLINE suite

suite => INDENT line+ DEDENT


while => 'while' test ':' NEWLINE suite


funcdef => 'def' name params ':' NEWLINE suite
params => '(' name,* ')'


