# L0.syntax
# L0 language syntax
# (A minimal subset of Python)

use expr        # common expression syntax


module.root => line+

line => endline
line => statement

endline => COMMENT? NEWLINE

statement => declaration endline
statement => if
statement => while
statement => assignment endline
statement => call endline

declaration => 'declare' variable ATTRIBUTE* 

assignment => designator ASSIGN test

designator => variable


if => 'if' test ':' endline suite else? 
else => 'else' ':' endline suite

suite => INDENT line+ DEDENT


while => 'while' test ':' endline suite
