# L0 language syntax
# (A minimal subset of Python)


module.root => line+

line => endline
line => statement

endline => COMMENT? NEWLINE

statement => declaration endline
statement => if
statement => while
statement => assignment endline
statement => call endline

declaration => 'declare' ATTRIBUTE* variable

assignment => designator ASSIGN test

designator => variable


if => 'if' test ':' endline suite else? 
else => 'else' ':' endline suite

suite => INDENT line+ DEDENT


while => 'while' test ':' endline suite

test => expr comparison?
comparison => RELATION expr

expr => term addition*
addition => ADD_OP term

term => factor multiplication*
multiplication => MUL_OP factor

factor => atom
factor => ADD_OP atom

atom => literal
atom => parentheses
atom => call
atom => variable

# function call
call => variable '(' arglist? ')'

arglist => arg nextarg*
nextarg => ',' arg

arg => test

parentheses => '(' test ')'


variable => identifier

identifier => NAME

literal => number
literal => STRING 		# put in string module

number => INTEGER
# number => FLOAT 		# put in float module
