# L0.syntax
# L0 language syntax
# (A minimal subset of Python)

use expr        # common expression syntax


module.root => line+

line => NEWLINE
line => statement


statement => declaration NEWLINE
statement => if
statement => while
statement => assignment NEWLINE
statement => call NEWLINE

declaration => 'declare' variable ATTRIBUTE* 

assignment => designator ASSIGN test

designator => variable


if => 'if' test ':' NEWLINE suite else? 
else => 'else' ':' NEWLINE suite

suite => INDENT line+ DEDENT


while => 'while' test ':' NEWLINE suite
