# L0.tokens
# L0 token specification

use expr
use string

# use base below -- must include after BOOL_OP, KEYWORD, ATTRIBUTE


COMMENT => '#' P*
# P* = any printable characters (including space)


# Must appear before NAME from base.tokens
AND_OP => 'and'
OR_OP => 'or'
NOT_OP => 'not'


# Must appear before NAME from base.tokens
KEYWORD => 'if'
KEYWORD => 'else'
KEYWORD => 'while'
KEYWORD => 'declare'


# Variable attributes, used in declare statement
# Must appear before NAME from base.tokens
ATTRIBUTE => 'external'
ATTRIBUTE => 'integer'


use base        # include after BOOL_OP, KEYWORD, ATTRIBUTE


ASSIGN => '='
ASSIGN => '+='
ASSIGN => '-='
