# L0.tokens
# L0 token specification

# tell tokenizer to emit NEWLINE, INDENT, DEDENT tokens
enable newline
enable indent

use string

# use base below -- must include after BOOL_OP, KEYWORD, ATTRIBUTE


COMMENT => '#' P*
# P* = any printable characters (including space)


# Must appear before NAME from base.tokens
AND_OP => 'and'
OR_OP => 'or'
NOT_OP => 'not'


# Must appear before NAME from base.tokens
KEYWORD => 'declare'


# Variable attributes, used in declare statement
# Must appear before NAME from base.tokens
ATTRIBUTE => 'external'
ATTRIBUTE => 'integer'


use expr        ###? include after base: ASSIGN(+=) before ADD_OP(+)

use base        # include after alphabetic tokens
