# L0.tokens
# L0 token specification

# tell tokenizer to emit NEWLINE, INDENT, DEDENT tokens
enable newline
enable indent

use expr
use float

# use base below -- must include after BOOL_OP, KEYWORD, ATTRIBUTE


COMMENT => '#' P*
# P* = any printable characters (including space)


# Must appear before NAME from base.tokens
AND_OP => 'and'
OR_OP => 'or'
NOT_OP => 'not'


# Must appear before NAME from base.tokens
KEYWORD => 'external'
KEYWORD => 'var'
KEYWORD => 'def'
KEYWORD => 'return'


# Must appear before NAME from base.tokens
TYPE => 'int'
TYPE => 'float'
# TYPE => 'string'

VOID => 'void'   # special handling, not a TYPE


use base        # include after alphabetic tokens


MUL_OP => '//' 	    # floor division

ASSIGNOP => '//='
