# llvm.syntax
# Attempt to document the syntax of LLVM Assembly Language


use constants   # constant, number
use irtype      # specifies types


module.root => moduleitem*

moduleitem => globalitem? COMMENT? NEWLINE

globalitem => typealias
globalitem => globalalias
globalitem => globalvardecl
globalitem => functiondecl
globalitem => functiondef

typealias => TYPEID '=' 'type' type     # type may not be void

globalalias => GLOBALID '=' 'alias' LINKAGE? VISIBILITY? type GLOBALID


globalvardecl => GLOBALID '=' globalvarprops type initializer? section? alignment?

globalvarprops => addrspace? LINKAGE? VISIBILITY?
addrspace => 'addrspace' '(' INTEGER ')'

initializer => constant

section => 'section' STRING
alignment => 'align' INTEGER


functiondecl => 'declare' funcprops resulttype GLOBALID declparams alignment? gcname?

funcprops => LINKAGE? VISIBILITY? CCONV? ADDRNAMING?
resulttype => type PARAMATTR*
gcname => 'gc' STRING

declparams => '(' declparam,*  ellipsis? ')'
declparam => type LOCALID? PARAMATTR*           # param name is optional
ellipsis => ',' '...'


functiondef => 'define' funcprops resulttype GLOBALID params funcdefprops funcbody

params => '(' param,*  ellipsis? ')'
param => type LOCALID PARAMATTR*

funcdefprops => FUNCATTRIBUTE* section? alignment? gcname?

funcbody => '{' COMMENT? NEWLINE entryblock block* '}'

entryblock => entrylabel? COMMENT? NEWLINE statement* terminatorstatement
entrylabel => label ':'         # may not be used in a terminator instruction
## entrylabel => 'entry' ':'       # best to use this label or no label

block => label ':' COMMENT? NEWLINE statement* terminatorstatement
label => LOCALID

statement => instruction COMMENT? NEWLINE
terminatorstatement => terminatorinstruction COMMENT? NEWLINE


terminatorinstruction => returninstruction
terminatorinstruction => branchinstruction
terminatorinstruction => switchinstruction
## ...

instruction => memoryop
instruction => binaryop
instruction => compare
instruction => phi
instruction => call
instruction => va_arg
instruction => conversionop
## ...


