# sbil.tokens

enable newline
enable indent

use constants   # STRING, INTEGER, FLOAT, HEX
use irtype


# Compare conditions
CONDITION => 'eq'
CONDITION => 'ne'
CONDITION => 'lt'
CONDITION => 'le'
CONDITION => 'gt'
CONDITION => 'ge'


# Arithmetic operations (signed values)
BINOP => 'add'
BINOP => 'sub'
BINOP => 'mul'
BINOP => 'div'
BINOP => 'rem'

# Bitwise operations
BINOP => 'shl'
BINOP => 'lshr'
BINOP => 'ashr'
BINOP => 'and'
BINOP => 'or'
BINOP => 'xor'


# Stack pseudo-operations
STACKOP => 'pop'        # discard value on top of stack
STACKOP => 'dup'        # duplicate: push a copy of top value


TYPEID => '%' identifier    # used for type alias

IDENTIFIER => identifier

identifier => firstchar followchar*

firstchar => L
firstchar => U
firstchar => '_'

followchar => firstchar
followchar => D


COMMENT => ';' P*

