# Modsplan small.defn
# Small sample defn file


declaration(attributes variable)
	# provides for external functions (for I/O, etc.) and variables
	.addsymbol(variable, attributes)


assignment(designator ASSIGN test)
	&designator
	&test
	&ASSIGN
	
ASSIGN('=')
	store
	
ASSIGN('+=')
	add 'in place'


if(test suite)
	&test
	branch iftrue, iffalse
	iftrue:
		&suite
	iffalse:


ADD_OP('+')
	add


identifier(NAME)
	.getsymbol(NAME) 		# compile error if NAME undefined
	

number(INTEGER)
	const INTEGER
