# L0 language syntax
# (A minimal subset of Python)


module.root => block

block => line*

line => endline
line => statement

endline => COMMENT? NEWLINE

statement => declaration endline
statement => assignment endline
statement => if
statement => while
statement => call endline

declaration => 'declare' attributes? variable

attributes => 'external'


assignment => designator ASSIGN test

designator => variable


if => 'if' test ':' endline suite else? 
else => 'else' ':' endline suite

suite => INDENT block DEDENT


while => 'while' test ':' endline suite

test => comparison

comparison => compare
comparison => expr

compare => expr RELATION expr


expr => term addition*
addition => ADD_OP term

term => factor multiplication*
multiplication => MUL_OP factor

factor => atom


atom => variable
atom => literal
atom => parentheses
atom => call

# function call
call => variable '(' arglist? ')'

arglist => arg nextarg*
nextarg => ',' arg

arg => test

parentheses => '(' test ')'


variable => identifier

identifier => NAME

literal => number
literal => STRING 		# put in string module

number => INTEGER
# number => FLOAT 		# put in float module
