Section 1. 196.137 of the statutes is created to read:
1196.137 Municipal utility customer information. (1) Definitions. In this section:
(a) "Customer information" means any information received from customers which serves to identify customers individually by usage or account status.
(b) "Municipal utility" has the meaning given in s. 196.377 (2) (a) 3.
(2) Prohibition. A municipal utility may not release customer information to any person except with the consent of the customer, and except to any of the following:
(a) Agents, vendors, partners, or affiliates of the municipal utility that are engaged to perform any services or functions for or on behalf of the municipal utility.
(b) Transmission and distribution utilities and operators within whose geographic service territory the customer is located.
(c) The commission or any person whom the commission authorizes by order or rule to receive the customer information.
(d) Any person who is otherwise authorized by law to receive the customer information.
(3) Public record exception. Customer information is not subject to inspection or copying under s. 19.35.
(End)
