# unitids.syntax
# Legislative unit numbering (sections, paragraphs, etc.)


unitid => SECTIONID SUBSECTIONID?
unitid => SECTIONID SUBSECTIONID PARAGRAPHID
unitid => SECTIONID SUBSECTIONID PARAGRAPHID SUBDIVISIONID SUBPARAGRAPHID?

# unitidlist => SECTIONID SUBSECTIONID,* 'and' SUBSECTIONID
# unitidlist => SECTIONID SUBSECTIONID PARAGRAPHID,* 'and' PARAGRAPHID
# unitidlist => SECTIONID SUBSECTIONID PARAGRAPHID SUBDIVISIONID,* 'and' SUBDIVISIONID
# unitidlist => SECTIONID SUBSECTIONID PARAGRAPHID SUBDIVISIONID 'to' SUBDIVISIONID

