
Parsing cell.rho.rho2 ... 


Tree:

procs
   parallel*
      parallel
      parallel
      |  proc
      |     rreceive
      |     |  receipt
      |     |     channel
      |     |     |  var
      |     |     |     NAME(Cell)
      |     |     varwild*
      |     |     |  varwild
      |     |     |     var
      |     |     |     |  NAME(get)
      |     |     |  varwild
      |     |     |     var
      |     |     |     |  NAME(set)
      |     |     |  varwild
      |     |     |     var
      |     |     |     |  NAME(state)
      |     |     remainder?
      |     |  procs
      |     |     parallel*
      |     |     |  parallel
      |     |     |     proc
      |     |     |     |  receive
      |     |     |     |     receipt*
      |     |     |     |     |  receipt
      |     |     |     |     |     channel
      |     |     |     |     |     |  var
      |     |     |     |     |     |     NAME(get)
      |     |     |     |     |     varwild*
      |     |     |     |     |     |  varwild
      |     |     |     |     |     |     var
      |     |     |     |     |     |     |  NAME(rtn)
      |     |     |     |     |     remainder?
      |     |     |     |     |  receipt
      |     |     |     |     |     channel
      |     |     |     |     |     |  var
      |     |     |     |     |     |     NAME(state)
      |     |     |     |     |     varwild*
      |     |     |     |     |     |  varwild
      |     |     |     |     |     |     var
      |     |     |     |     |     |     |  NAME(v)
      |     |     |     |     |     remainder?
      |     |     |     |     rcvcondition?
      |     |     |     |     procs
      |     |     |     |     |  parallel*
      |     |     |     |     |     parallel
      |     |     |     |     |     |  proc
      |     |     |     |     |     |     send
      |     |     |     |     |     |     |  channel
      |     |     |     |     |     |     |     var
      |     |     |     |     |     |     |     |  NAME(rtn)
      |     |     |     |     |     |     |  proc*
      |     |     |     |     |     |     |     proc
      |     |     |     |     |     |     |     |  test
      |     |     |     |     |     |     |     |     andtest
      |     |     |     |     |     |     |     |     |  nottest
      |     |     |     |     |     |     |     |     |     comparison
      |     |     |     |     |     |     |     |     |     |  expr
      |     |     |     |     |     |     |     |     |     |     term
      |     |     |     |     |     |     |     |     |     |     |  factor
      |     |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |     |     |     |  NAME(v)
      |     |     |     |     |     |     |     |     |     |     |  multiplication*
      |     |     |     |     |     |     |     |     |     |     addition*
      |     |     |     |     |     |     |     |     |     |  compare?
      |     |     |     |     |     |     |     |     |  conjunction*
      |     |     |     |     |     |     |     |     disjunction*
      |     |     |     |     |     parallel
      |     |     |     |     |     parallel
      |     |     |     |     |     |  proc
      |     |     |     |     |     |     send
      |     |     |     |     |     |     |  channel
      |     |     |     |     |     |     |     var
      |     |     |     |     |     |     |     |  NAME(state)
      |     |     |     |     |     |     |  proc*
      |     |     |     |     |     |     |     proc
      |     |     |     |     |     |     |     |  test
      |     |     |     |     |     |     |     |     andtest
      |     |     |     |     |     |     |     |     |  nottest
      |     |     |     |     |     |     |     |     |     comparison
      |     |     |     |     |     |     |     |     |     |  expr
      |     |     |     |     |     |     |     |     |     |     term
      |     |     |     |     |     |     |     |     |     |     |  factor
      |     |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |     |     |     |  NAME(v)
      |     |     |     |     |     |     |     |     |     |     |  multiplication*
      |     |     |     |     |     |     |     |     |     |     addition*
      |     |     |     |     |     |     |     |     |     |  compare?
      |     |     |     |     |     |     |     |     |  conjunction*
      |     |     |     |     |     |     |     |     disjunction*
      |     |     |     |     |     parallel
      |     |     |     |     |     parallel
      |     |     |     |     |     |  proc
      |     |     |     |     |     |     send
      |     |     |     |     |     |     |  channel
      |     |     |     |     |     |     |     var
      |     |     |     |     |     |     |     |  NAME(Cell)
      |     |     |     |     |     |     |  proc*
      |     |     |     |     |     |     |     proc
      |     |     |     |     |     |     |     |  test
      |     |     |     |     |     |     |     |     andtest
      |     |     |     |     |     |     |     |     |  nottest
      |     |     |     |     |     |     |     |     |     comparison
      |     |     |     |     |     |     |     |     |     |  expr
      |     |     |     |     |     |     |     |     |     |     term
      |     |     |     |     |     |     |     |     |     |     |  factor
      |     |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |     |     |     |  NAME(get)
      |     |     |     |     |     |     |     |     |     |     |  multiplication*
      |     |     |     |     |     |     |     |     |     |     addition*
      |     |     |     |     |     |     |     |     |     |  compare?
      |     |     |     |     |     |     |     |     |  conjunction*
      |     |     |     |     |     |     |     |     disjunction*
      |     |     |     |     |     |     |     proc
      |     |     |     |     |     |     |     |  test
      |     |     |     |     |     |     |     |     andtest
      |     |     |     |     |     |     |     |     |  nottest
      |     |     |     |     |     |     |     |     |     comparison
      |     |     |     |     |     |     |     |     |     |  expr
      |     |     |     |     |     |     |     |     |     |     term
      |     |     |     |     |     |     |     |     |     |     |  factor
      |     |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |     |     |     |  NAME(set)
      |     |     |     |     |     |     |     |     |     |     |  multiplication*
      |     |     |     |     |     |     |     |     |     |     addition*
      |     |     |     |     |     |     |     |     |     |  compare?
      |     |     |     |     |     |     |     |     |  conjunction*
      |     |     |     |     |     |     |     |     disjunction*
      |     |     |     |     |     |     |     proc
      |     |     |     |     |     |     |     |  test
      |     |     |     |     |     |     |     |     andtest
      |     |     |     |     |     |     |     |     |  nottest
      |     |     |     |     |     |     |     |     |     comparison
      |     |     |     |     |     |     |     |     |     |  expr
      |     |     |     |     |     |     |     |     |     |     term
      |     |     |     |     |     |     |     |     |     |     |  factor
      |     |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |     |     |     |  NAME(state)
      |     |     |     |     |     |     |     |     |     |     |  multiplication*
      |     |     |     |     |     |     |     |     |     |     addition*
      |     |     |     |     |     |     |     |     |     |  compare?
      |     |     |     |     |     |     |     |     |  conjunction*
      |     |     |     |     |     |     |     |     disjunction*
      |     |     |     |     |     parallel
      |     |     |  parallel
      |     |     |     proc
      |     |     |     |  receive
      |     |     |     |     receipt*
      |     |     |     |     |  receipt
      |     |     |     |     |     channel
      |     |     |     |     |     |  var
      |     |     |     |     |     |     NAME(set)
      |     |     |     |     |     varwild*
      |     |     |     |     |     |  varwild
      |     |     |     |     |     |     var
      |     |     |     |     |     |     |  NAME(newValue)
      |     |     |     |     |     remainder?
      |     |     |     |     |  receipt
      |     |     |     |     |     channel
      |     |     |     |     |     |  var
      |     |     |     |     |     |     NAME(state)
      |     |     |     |     |     varwild*
      |     |     |     |     |     |  varwild
      |     |     |     |     |     |     WILDCARD(_)
      |     |     |     |     |     remainder?
      |     |     |     |     rcvcondition?
      |     |     |     |     procs
      |     |     |     |     |  parallel*
      |     |     |     |     |     parallel
      |     |     |     |     |     |  proc
      |     |     |     |     |     |     send
      |     |     |     |     |     |     |  channel
      |     |     |     |     |     |     |     var
      |     |     |     |     |     |     |     |  NAME(state)
      |     |     |     |     |     |     |  proc*
      |     |     |     |     |     |     |     proc
      |     |     |     |     |     |     |     |  test
      |     |     |     |     |     |     |     |     andtest
      |     |     |     |     |     |     |     |     |  nottest
      |     |     |     |     |     |     |     |     |     comparison
      |     |     |     |     |     |     |     |     |     |  expr
      |     |     |     |     |     |     |     |     |     |     term
      |     |     |     |     |     |     |     |     |     |     |  factor
      |     |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |     |     |     |  NAME(newValue)
      |     |     |     |     |     |     |     |     |     |     |  multiplication*
      |     |     |     |     |     |     |     |     |     |     addition*
      |     |     |     |     |     |     |     |     |     |  compare?
      |     |     |     |     |     |     |     |     |  conjunction*
      |     |     |     |     |     |     |     |     disjunction*
      |     |     |     |     |     parallel
      |     |     |     |     |     parallel
      |     |     |     |     |     |  proc
      |     |     |     |     |     |     send
      |     |     |     |     |     |     |  channel
      |     |     |     |     |     |     |     var
      |     |     |     |     |     |     |     |  NAME(Cell)
      |     |     |     |     |     |     |  proc*
      |     |     |     |     |     |     |     proc
      |     |     |     |     |     |     |     |  test
      |     |     |     |     |     |     |     |     andtest
      |     |     |     |     |     |     |     |     |  nottest
      |     |     |     |     |     |     |     |     |     comparison
      |     |     |     |     |     |     |     |     |     |  expr
      |     |     |     |     |     |     |     |     |     |     term
      |     |     |     |     |     |     |     |     |     |     |  factor
      |     |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |     |     |     |  NAME(get)
      |     |     |     |     |     |     |     |     |     |     |  multiplication*
      |     |     |     |     |     |     |     |     |     |     addition*
      |     |     |     |     |     |     |     |     |     |  compare?
      |     |     |     |     |     |     |     |     |  conjunction*
      |     |     |     |     |     |     |     |     disjunction*
      |     |     |     |     |     |     |     proc
      |     |     |     |     |     |     |     |  test
      |     |     |     |     |     |     |     |     andtest
      |     |     |     |     |     |     |     |     |  nottest
      |     |     |     |     |     |     |     |     |     comparison
      |     |     |     |     |     |     |     |     |     |  expr
      |     |     |     |     |     |     |     |     |     |     term
      |     |     |     |     |     |     |     |     |     |     |  factor
      |     |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |     |     |     |  NAME(set)
      |     |     |     |     |     |     |     |     |     |     |  multiplication*
      |     |     |     |     |     |     |     |     |     |     addition*
      |     |     |     |     |     |     |     |     |     |  compare?
      |     |     |     |     |     |     |     |     |  conjunction*
      |     |     |     |     |     |     |     |     disjunction*
      |     |     |     |     |     |     |     proc
      |     |     |     |     |     |     |     |  test
      |     |     |     |     |     |     |     |     andtest
      |     |     |     |     |     |     |     |     |  nottest
      |     |     |     |     |     |     |     |     |     comparison
      |     |     |     |     |     |     |     |     |     |  expr
      |     |     |     |     |     |     |     |     |     |     term
      |     |     |     |     |     |     |     |     |     |     |  factor
      |     |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |     |     |     |  NAME(state)
      |     |     |     |     |     |     |     |     |     |     |  multiplication*
      |     |     |     |     |     |     |     |     |     |     addition*
      |     |     |     |     |     |     |     |     |     |  compare?
      |     |     |     |     |     |     |     |     |  conjunction*
      |     |     |     |     |     |     |     |     disjunction*
      |     |     |     |     |     parallel
      |     |     |     |     |     parallel
      parallel
      |  proc
      |     rreceive
      |     |  receipt
      |     |     channel
      |     |     |  var
      |     |     |     NAME(Wallet)
      |     |     varwild*
      |     |     |  varwild
      |     |     |     var
      |     |     |     |  NAME(get)
      |     |     |  varwild
      |     |     |     var
      |     |     |     |  NAME(set)
      |     |     |  varwild
      |     |     |     var
      |     |     |     |  NAME(initial)
      |     |     remainder?
      |     |  procs
      |     |     parallel*
      |     |     |  parallel
      |     |     |     proc
      |     |     |     |  var*
      |     |     |     |     var
      |     |     |     |     |  NAME(current)
      |     |     |     |  NEWLINE+
      |     |     |     |  procs
      |     |     |     |     parallel*
      |     |     |     |     |  parallel
      |     |     |     |     |     proc
      |     |     |     |     |     |  send
      |     |     |     |     |     |     channel
      |     |     |     |     |     |     |  var
      |     |     |     |     |     |     |     NAME(Cell)
      |     |     |     |     |     |     proc*
      |     |     |     |     |     |     |  proc
      |     |     |     |     |     |     |     test
      |     |     |     |     |     |     |     |  andtest
      |     |     |     |     |     |     |     |     nottest
      |     |     |     |     |     |     |     |     |  comparison
      |     |     |     |     |     |     |     |     |     expr
      |     |     |     |     |     |     |     |     |     |  term
      |     |     |     |     |     |     |     |     |     |     factor
      |     |     |     |     |     |     |     |     |     |     |  atom
      |     |     |     |     |     |     |     |     |     |     |     variable
      |     |     |     |     |     |     |     |     |     |     |     |  identifier
      |     |     |     |     |     |     |     |     |     |     |     |     NAME(get)
      |     |     |     |     |     |     |     |     |     |     multiplication*
      |     |     |     |     |     |     |     |     |     |  addition*
      |     |     |     |     |     |     |     |     |     compare?
      |     |     |     |     |     |     |     |     conjunction*
      |     |     |     |     |     |     |     |  disjunction*
      |     |     |     |     |     |     |  proc
      |     |     |     |     |     |     |     test
      |     |     |     |     |     |     |     |  andtest
      |     |     |     |     |     |     |     |     nottest
      |     |     |     |     |     |     |     |     |  comparison
      |     |     |     |     |     |     |     |     |     expr
      |     |     |     |     |     |     |     |     |     |  term
      |     |     |     |     |     |     |     |     |     |     factor
      |     |     |     |     |     |     |     |     |     |     |  atom
      |     |     |     |     |     |     |     |     |     |     |     variable
      |     |     |     |     |     |     |     |     |     |     |     |  identifier
      |     |     |     |     |     |     |     |     |     |     |     |     NAME(set)
      |     |     |     |     |     |     |     |     |     |     multiplication*
      |     |     |     |     |     |     |     |     |     |  addition*
      |     |     |     |     |     |     |     |     |     compare?
      |     |     |     |     |     |     |     |     conjunction*
      |     |     |     |     |     |     |     |  disjunction*
      |     |     |     |     |     |     |  proc
      |     |     |     |     |     |     |     test
      |     |     |     |     |     |     |     |  andtest
      |     |     |     |     |     |     |     |     nottest
      |     |     |     |     |     |     |     |     |  comparison
      |     |     |     |     |     |     |     |     |     expr
      |     |     |     |     |     |     |     |     |     |  term
      |     |     |     |     |     |     |     |     |     |     factor
      |     |     |     |     |     |     |     |     |     |     |  atom
      |     |     |     |     |     |     |     |     |     |     |     variable
      |     |     |     |     |     |     |     |     |     |     |     |  identifier
      |     |     |     |     |     |     |     |     |     |     |     |     NAME(current)
      |     |     |     |     |     |     |     |     |     |     multiplication*
      |     |     |     |     |     |     |     |     |     |  addition*
      |     |     |     |     |     |     |     |     |     compare?
      |     |     |     |     |     |     |     |     conjunction*
      |     |     |     |     |     |     |     |  disjunction*
      |     |     |     |     |  parallel
      |     |     |     |     |  parallel
      |     |     |     |     |     proc
      |     |     |     |     |     |  send
      |     |     |     |     |     |     channel
      |     |     |     |     |     |     |  var
      |     |     |     |     |     |     |     NAME(current)
      |     |     |     |     |     |     proc*
      |     |     |     |     |     |     |  proc
      |     |     |     |     |     |     |     test
      |     |     |     |     |     |     |     |  andtest
      |     |     |     |     |     |     |     |     nottest
      |     |     |     |     |     |     |     |     |  comparison
      |     |     |     |     |     |     |     |     |     expr
      |     |     |     |     |     |     |     |     |     |  term
      |     |     |     |     |     |     |     |     |     |     factor
      |     |     |     |     |     |     |     |     |     |     |  atom
      |     |     |     |     |     |     |     |     |     |     |     variable
      |     |     |     |     |     |     |     |     |     |     |     |  identifier
      |     |     |     |     |     |     |     |     |     |     |     |     NAME(initial)
      |     |     |     |     |     |     |     |     |     |     multiplication*
      |     |     |     |     |     |     |     |     |     |  addition*
      |     |     |     |     |     |     |     |     |     compare?
      |     |     |     |     |     |     |     |     conjunction*
      |     |     |     |     |     |     |     |  disjunction*
      |     |     |     |     |  parallel


**** Syntax test done ****

