
Parsing cell.rho.rho2 ... 


Tree:

block
   process*
      process
      process
      |  contract
      |     receipt
      |     |  channel
      |     |     atom
      |     |     |  variable
      |     |     |     identifier
      |     |     |     |  NAME(Cell)
      |     |  patternlist
      |     |     pattern*
      |     |     |  pattern
      |     |     |     variable
      |     |     |     |  identifier
      |     |     |     |     NAME(get)
      |     |     |  pattern
      |     |     |     variable
      |     |     |     |  identifier
      |     |     |     |     NAME(set)
      |     |     |  pattern
      |     |     |     variable
      |     |     |     |  identifier
      |     |     |     |     NAME(state)
      |     |     remainder?
      |     body
      |     |  NEWLINE+
      |     |  block
      |     |     process*
      |     |     |  process
      |     |     |     when
      |     |     |     |  receipt+
      |     |     |     |     receipt
      |     |     |     |     |  channel
      |     |     |     |     |     atom
      |     |     |     |     |     |  variable
      |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |  NAME(get)
      |     |     |     |     |  patternlist
      |     |     |     |     |     pattern*
      |     |     |     |     |     |  pattern
      |     |     |     |     |     |     variable
      |     |     |     |     |     |     |  identifier
      |     |     |     |     |     |     |     NAME(rtn)
      |     |     |     |     |     remainder?
      |     |     |     |     receipt
      |     |     |     |     |  channel
      |     |     |     |     |     atom
      |     |     |     |     |     |  variable
      |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |  NAME(state)
      |     |     |     |     |  patternlist
      |     |     |     |     |     pattern*
      |     |     |     |     |     |  pattern
      |     |     |     |     |     |     variable
      |     |     |     |     |     |     |  identifier
      |     |     |     |     |     |     |     NAME(v)
      |     |     |     |     |     remainder?
      |     |     |     |  rcvcondition?
      |     |     |     |  body
      |     |     |     |     NEWLINE+
      |     |     |     |     block
      |     |     |     |     |  process*
      |     |     |     |     |     process
      |     |     |     |     |     |  send
      |     |     |     |     |     |     channel
      |     |     |     |     |     |     |  atom
      |     |     |     |     |     |     |     variable
      |     |     |     |     |     |     |     |  identifier
      |     |     |     |     |     |     |     |     NAME(rtn)
      |     |     |     |     |     |     test*
      |     |     |     |     |     |     |  test
      |     |     |     |     |     |     |     andtest
      |     |     |     |     |     |     |     |  nottest
      |     |     |     |     |     |     |     |     comparison
      |     |     |     |     |     |     |     |     |  expr
      |     |     |     |     |     |     |     |     |     term
      |     |     |     |     |     |     |     |     |     |  factor
      |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |     |     |  NAME(v)
      |     |     |     |     |     |     |     |     |     |  multiplication*
      |     |     |     |     |     |     |     |     |     addition*
      |     |     |     |     |     |     |     |     |  compare?
      |     |     |     |     |     |     |     |  conjunction*
      |     |     |     |     |     |     |     disjunction*
      |     |     |     |     |     process
      |     |     |     |     |     process
      |     |     |     |     |     |  send
      |     |     |     |     |     |     channel
      |     |     |     |     |     |     |  atom
      |     |     |     |     |     |     |     variable
      |     |     |     |     |     |     |     |  identifier
      |     |     |     |     |     |     |     |     NAME(state)
      |     |     |     |     |     |     test*
      |     |     |     |     |     |     |  test
      |     |     |     |     |     |     |     andtest
      |     |     |     |     |     |     |     |  nottest
      |     |     |     |     |     |     |     |     comparison
      |     |     |     |     |     |     |     |     |  expr
      |     |     |     |     |     |     |     |     |     term
      |     |     |     |     |     |     |     |     |     |  factor
      |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |     |     |  NAME(v)
      |     |     |     |     |     |     |     |     |     |  multiplication*
      |     |     |     |     |     |     |     |     |     addition*
      |     |     |     |     |     |     |     |     |  compare?
      |     |     |     |     |     |     |     |  conjunction*
      |     |     |     |     |     |     |     disjunction*
      |     |     |     |     |     process
      |     |     |     |     |     process
      |     |     |     |     |     |  send
      |     |     |     |     |     |     channel
      |     |     |     |     |     |     |  atom
      |     |     |     |     |     |     |     variable
      |     |     |     |     |     |     |     |  identifier
      |     |     |     |     |     |     |     |     NAME(Cell)
      |     |     |     |     |     |     test*
      |     |     |     |     |     |     |  test
      |     |     |     |     |     |     |     andtest
      |     |     |     |     |     |     |     |  nottest
      |     |     |     |     |     |     |     |     comparison
      |     |     |     |     |     |     |     |     |  expr
      |     |     |     |     |     |     |     |     |     term
      |     |     |     |     |     |     |     |     |     |  factor
      |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |     |     |  NAME(get)
      |     |     |     |     |     |     |     |     |     |  multiplication*
      |     |     |     |     |     |     |     |     |     addition*
      |     |     |     |     |     |     |     |     |  compare?
      |     |     |     |     |     |     |     |  conjunction*
      |     |     |     |     |     |     |     disjunction*
      |     |     |     |     |     |     |  test
      |     |     |     |     |     |     |     andtest
      |     |     |     |     |     |     |     |  nottest
      |     |     |     |     |     |     |     |     comparison
      |     |     |     |     |     |     |     |     |  expr
      |     |     |     |     |     |     |     |     |     term
      |     |     |     |     |     |     |     |     |     |  factor
      |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |     |     |  NAME(set)
      |     |     |     |     |     |     |     |     |     |  multiplication*
      |     |     |     |     |     |     |     |     |     addition*
      |     |     |     |     |     |     |     |     |  compare?
      |     |     |     |     |     |     |     |  conjunction*
      |     |     |     |     |     |     |     disjunction*
      |     |     |     |     |     |     |  test
      |     |     |     |     |     |     |     andtest
      |     |     |     |     |     |     |     |  nottest
      |     |     |     |     |     |     |     |     comparison
      |     |     |     |     |     |     |     |     |  expr
      |     |     |     |     |     |     |     |     |     term
      |     |     |     |     |     |     |     |     |     |  factor
      |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |     |     |  NAME(state)
      |     |     |     |     |     |     |     |     |     |  multiplication*
      |     |     |     |     |     |     |     |     |     addition*
      |     |     |     |     |     |     |     |     |  compare?
      |     |     |     |     |     |     |     |  conjunction*
      |     |     |     |     |     |     |     disjunction*
      |     |     |     |     |     process
      |     |     |  process
      |     |     |     when
      |     |     |     |  receipt+
      |     |     |     |     receipt
      |     |     |     |     |  channel
      |     |     |     |     |     atom
      |     |     |     |     |     |  variable
      |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |  NAME(set)
      |     |     |     |     |  patternlist
      |     |     |     |     |     pattern*
      |     |     |     |     |     |  pattern
      |     |     |     |     |     |     variable
      |     |     |     |     |     |     |  identifier
      |     |     |     |     |     |     |     NAME(newValue)
      |     |     |     |     |     remainder?
      |     |     |     |     receipt
      |     |     |     |     |  channel
      |     |     |     |     |     atom
      |     |     |     |     |     |  variable
      |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |  NAME(state)
      |     |     |     |     |  patternlist
      |     |     |     |     |     pattern*
      |     |     |     |     |     |  pattern
      |     |     |     |     |     |     WILDCARD(_)
      |     |     |     |     |     remainder?
      |     |     |     |  rcvcondition?
      |     |     |     |  body
      |     |     |     |     NEWLINE+
      |     |     |     |     block
      |     |     |     |     |  process*
      |     |     |     |     |     process
      |     |     |     |     |     |  send
      |     |     |     |     |     |     channel
      |     |     |     |     |     |     |  atom
      |     |     |     |     |     |     |     variable
      |     |     |     |     |     |     |     |  identifier
      |     |     |     |     |     |     |     |     NAME(state)
      |     |     |     |     |     |     test*
      |     |     |     |     |     |     |  test
      |     |     |     |     |     |     |     andtest
      |     |     |     |     |     |     |     |  nottest
      |     |     |     |     |     |     |     |     comparison
      |     |     |     |     |     |     |     |     |  expr
      |     |     |     |     |     |     |     |     |     term
      |     |     |     |     |     |     |     |     |     |  factor
      |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |     |     |  NAME(newValue)
      |     |     |     |     |     |     |     |     |     |  multiplication*
      |     |     |     |     |     |     |     |     |     addition*
      |     |     |     |     |     |     |     |     |  compare?
      |     |     |     |     |     |     |     |  conjunction*
      |     |     |     |     |     |     |     disjunction*
      |     |     |     |     |     process
      |     |     |     |     |     process
      |     |     |     |     |     |  send
      |     |     |     |     |     |     channel
      |     |     |     |     |     |     |  atom
      |     |     |     |     |     |     |     variable
      |     |     |     |     |     |     |     |  identifier
      |     |     |     |     |     |     |     |     NAME(Cell)
      |     |     |     |     |     |     test*
      |     |     |     |     |     |     |  test
      |     |     |     |     |     |     |     andtest
      |     |     |     |     |     |     |     |  nottest
      |     |     |     |     |     |     |     |     comparison
      |     |     |     |     |     |     |     |     |  expr
      |     |     |     |     |     |     |     |     |     term
      |     |     |     |     |     |     |     |     |     |  factor
      |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |     |     |  NAME(get)
      |     |     |     |     |     |     |     |     |     |  multiplication*
      |     |     |     |     |     |     |     |     |     addition*
      |     |     |     |     |     |     |     |     |  compare?
      |     |     |     |     |     |     |     |  conjunction*
      |     |     |     |     |     |     |     disjunction*
      |     |     |     |     |     |     |  test
      |     |     |     |     |     |     |     andtest
      |     |     |     |     |     |     |     |  nottest
      |     |     |     |     |     |     |     |     comparison
      |     |     |     |     |     |     |     |     |  expr
      |     |     |     |     |     |     |     |     |     term
      |     |     |     |     |     |     |     |     |     |  factor
      |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |     |     |  NAME(set)
      |     |     |     |     |     |     |     |     |     |  multiplication*
      |     |     |     |     |     |     |     |     |     addition*
      |     |     |     |     |     |     |     |     |  compare?
      |     |     |     |     |     |     |     |  conjunction*
      |     |     |     |     |     |     |     disjunction*
      |     |     |     |     |     |     |  test
      |     |     |     |     |     |     |     andtest
      |     |     |     |     |     |     |     |  nottest
      |     |     |     |     |     |     |     |     comparison
      |     |     |     |     |     |     |     |     |  expr
      |     |     |     |     |     |     |     |     |     term
      |     |     |     |     |     |     |     |     |     |  factor
      |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |     |     |  NAME(state)
      |     |     |     |     |     |     |     |     |     |  multiplication*
      |     |     |     |     |     |     |     |     |     addition*
      |     |     |     |     |     |     |     |     |  compare?
      |     |     |     |     |     |     |     |  conjunction*
      |     |     |     |     |     |     |     disjunction*
      |     |     |     |     |     process
      |     |     |     |     |     process
      process
      |  contract
      |     receipt
      |     |  channel
      |     |     atom
      |     |     |  variable
      |     |     |     identifier
      |     |     |     |  NAME(Wallet)
      |     |  patternlist
      |     |     pattern*
      |     |     |  pattern
      |     |     |     variable
      |     |     |     |  identifier
      |     |     |     |     NAME(get)
      |     |     |  pattern
      |     |     |     variable
      |     |     |     |  identifier
      |     |     |     |     NAME(set)
      |     |     |  pattern
      |     |     |     variable
      |     |     |     |  identifier
      |     |     |     |     NAME(initial)
      |     |     remainder?
      |     body
      |     |  NEWLINE+
      |     |  block
      |     |     process*
      |     |     |  process
      |     |     |     newblock
      |     |     |     |  variable*
      |     |     |     |     variable
      |     |     |     |     |  identifier
      |     |     |     |     |     NAME(current)
      |     |     |     |  body
      |     |     |     |     NEWLINE+
      |     |     |     |     block
      |     |     |     |     |  process*
      |     |     |     |     |     process
      |     |     |     |     |     |  send
      |     |     |     |     |     |     channel
      |     |     |     |     |     |     |  atom
      |     |     |     |     |     |     |     variable
      |     |     |     |     |     |     |     |  identifier
      |     |     |     |     |     |     |     |     NAME(Cell)
      |     |     |     |     |     |     test*
      |     |     |     |     |     |     |  test
      |     |     |     |     |     |     |     andtest
      |     |     |     |     |     |     |     |  nottest
      |     |     |     |     |     |     |     |     comparison
      |     |     |     |     |     |     |     |     |  expr
      |     |     |     |     |     |     |     |     |     term
      |     |     |     |     |     |     |     |     |     |  factor
      |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |     |     |  NAME(get)
      |     |     |     |     |     |     |     |     |     |  multiplication*
      |     |     |     |     |     |     |     |     |     addition*
      |     |     |     |     |     |     |     |     |  compare?
      |     |     |     |     |     |     |     |  conjunction*
      |     |     |     |     |     |     |     disjunction*
      |     |     |     |     |     |     |  test
      |     |     |     |     |     |     |     andtest
      |     |     |     |     |     |     |     |  nottest
      |     |     |     |     |     |     |     |     comparison
      |     |     |     |     |     |     |     |     |  expr
      |     |     |     |     |     |     |     |     |     term
      |     |     |     |     |     |     |     |     |     |  factor
      |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |     |     |  NAME(set)
      |     |     |     |     |     |     |     |     |     |  multiplication*
      |     |     |     |     |     |     |     |     |     addition*
      |     |     |     |     |     |     |     |     |  compare?
      |     |     |     |     |     |     |     |  conjunction*
      |     |     |     |     |     |     |     disjunction*
      |     |     |     |     |     |     |  test
      |     |     |     |     |     |     |     andtest
      |     |     |     |     |     |     |     |  nottest
      |     |     |     |     |     |     |     |     comparison
      |     |     |     |     |     |     |     |     |  expr
      |     |     |     |     |     |     |     |     |     term
      |     |     |     |     |     |     |     |     |     |  factor
      |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |     |     |  NAME(current)
      |     |     |     |     |     |     |     |     |     |  multiplication*
      |     |     |     |     |     |     |     |     |     addition*
      |     |     |     |     |     |     |     |     |  compare?
      |     |     |     |     |     |     |     |  conjunction*
      |     |     |     |     |     |     |     disjunction*
      |     |     |     |     |     process
      |     |     |     |     |     process
      |     |     |     |     |     |  send
      |     |     |     |     |     |     channel
      |     |     |     |     |     |     |  atom
      |     |     |     |     |     |     |     variable
      |     |     |     |     |     |     |     |  identifier
      |     |     |     |     |     |     |     |     NAME(current)
      |     |     |     |     |     |     test*
      |     |     |     |     |     |     |  test
      |     |     |     |     |     |     |     andtest
      |     |     |     |     |     |     |     |  nottest
      |     |     |     |     |     |     |     |     comparison
      |     |     |     |     |     |     |     |     |  expr
      |     |     |     |     |     |     |     |     |     term
      |     |     |     |     |     |     |     |     |     |  factor
      |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |     |     |  NAME(initial)
      |     |     |     |     |     |     |     |     |     |  multiplication*
      |     |     |     |     |     |     |     |     |     addition*
      |     |     |     |     |     |     |     |     |  compare?
      |     |     |     |     |     |     |     |  conjunction*
      |     |     |     |     |     |     |     disjunction*
      |     |     |     |     |     process


**** Syntax test done ****

