
Parsing hello_world_again.rho.rho2 ... 


Tree:

block
   COMMENT(#// A simple HelloWorld contract demonstrating a contract being rerun)
   process*
      process
      process
      |  newblock
      |     variable*
      |     |  variable
      |     |     identifier
      |     |     |  NAME(helloworld)
      |     body
      |     |  NEWLINE+
      |     |  block
      |     |     process*
      |     |     |  process
      |     |     |     contract
      |     |     |     |  receipt
      |     |     |     |     channel
      |     |     |     |     |  atom
      |     |     |     |     |     variable
      |     |     |     |     |     |  identifier
      |     |     |     |     |     |     NAME(helloworld)
      |     |     |     |     patternlist
      |     |     |     |     |  pattern*
      |     |     |     |     |     pattern
      |     |     |     |     |     |  variable
      |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |  NAME(world)
      |     |     |     |     |  remainder?
      |     |     |     |  body
      |     |     |     |     NEWLINE+
      |     |     |     |     block
      |     |     |     |     |  process*
      |     |     |     |     |     process
      |     |     |     |     |     |  when
      |     |     |     |     |     |     receipt+
      |     |     |     |     |     |     |  receipt
      |     |     |     |     |     |     |     channel
      |     |     |     |     |     |     |     |  atom
      |     |     |     |     |     |     |     |     variable
      |     |     |     |     |     |     |     |     |  identifier
      |     |     |     |     |     |     |     |     |     NAME(world)
      |     |     |     |     |     |     |     patternlist
      |     |     |     |     |     |     |     |  pattern*
      |     |     |     |     |     |     |     |     pattern
      |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |  NAME(msg)
      |     |     |     |     |     |     |     |  remainder?
      |     |     |     |     |     |     rcvcondition?
      |     |     |     |     |     |     body
      |     |     |     |     |     |     |  NEWLINE+
      |     |     |     |     |     |     |  block
      |     |     |     |     |     |     |     process*
      |     |     |     |     |     |     |     |  process
      |     |     |     |     |     |     |     |     send
      |     |     |     |     |     |     |     |     |  channel
      |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |  constant
      |     |     |     |     |     |     |     |     |     |     STRING("stdout")
      |     |     |     |     |     |     |     |     |  test*
      |     |     |     |     |     |     |     |     |     test
      |     |     |     |     |     |     |     |     |     |  andtest
      |     |     |     |     |     |     |     |     |     |     nottest
      |     |     |     |     |     |     |     |     |     |     |  comparison
      |     |     |     |     |     |     |     |     |     |     |     expr
      |     |     |     |     |     |     |     |     |     |     |     |  term
      |     |     |     |     |     |     |     |     |     |     |     |     factor
      |     |     |     |     |     |     |     |     |     |     |     |     |  atom
      |     |     |     |     |     |     |     |     |     |     |     |     |     variable
      |     |     |     |     |     |     |     |     |     |     |     |     |     |  identifier
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     NAME(msg)
      |     |     |     |     |     |     |     |     |     |     |     |     multiplication*
      |     |     |     |     |     |     |     |     |     |     |     |  addition*
      |     |     |     |     |     |     |     |     |     |     |     compare?
      |     |     |     |     |     |     |     |     |     |     conjunction*
      |     |     |     |     |     |     |     |     |     |  disjunction*
      |     |     |     |     |     |     |     |  process
      |     |     |  process
      |     |     |     newblock
      |     |     |     |  variable*
      |     |     |     |     variable
      |     |     |     |     |  identifier
      |     |     |     |     |     NAME(world)
      |     |     |     |     variable
      |     |     |     |     |  identifier
      |     |     |     |     |     NAME(world2)
      |     |     |     |  body
      |     |     |     |     NEWLINE+
      |     |     |     |     block
      |     |     |     |     |  process*
      |     |     |     |     |     process
      |     |     |     |     |     |  send
      |     |     |     |     |     |     channel
      |     |     |     |     |     |     |  atom
      |     |     |     |     |     |     |     variable
      |     |     |     |     |     |     |     |  identifier
      |     |     |     |     |     |     |     |     NAME(helloworld)
      |     |     |     |     |     |     test*
      |     |     |     |     |     |     |  test
      |     |     |     |     |     |     |     andtest
      |     |     |     |     |     |     |     |  nottest
      |     |     |     |     |     |     |     |     comparison
      |     |     |     |     |     |     |     |     |  expr
      |     |     |     |     |     |     |     |     |     term
      |     |     |     |     |     |     |     |     |     |  factor
      |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |     |     |  NAME(world)
      |     |     |     |     |     |     |     |     |     |  multiplication*
      |     |     |     |     |     |     |     |     |     addition*
      |     |     |     |     |     |     |     |     |  compare?
      |     |     |     |     |     |     |     |  conjunction*
      |     |     |     |     |     |     |     disjunction*
      |     |     |     |     |     process
      |     |     |     |     |     process
      |     |     |     |     |     |  send
      |     |     |     |     |     |     channel
      |     |     |     |     |     |     |  atom
      |     |     |     |     |     |     |     variable
      |     |     |     |     |     |     |     |  identifier
      |     |     |     |     |     |     |     |     NAME(world)
      |     |     |     |     |     |     test*
      |     |     |     |     |     |     |  test
      |     |     |     |     |     |     |     andtest
      |     |     |     |     |     |     |     |  nottest
      |     |     |     |     |     |     |     |     comparison
      |     |     |     |     |     |     |     |     |  expr
      |     |     |     |     |     |     |     |     |     term
      |     |     |     |     |     |     |     |     |     |  factor
      |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |  constant
      |     |     |     |     |     |     |     |     |     |     |     STRING("Hello World")
      |     |     |     |     |     |     |     |     |     |  multiplication*
      |     |     |     |     |     |     |     |     |     addition*
      |     |     |     |     |     |     |     |     |  compare?
      |     |     |     |     |     |     |     |  conjunction*
      |     |     |     |     |     |     |     disjunction*
      |     |     |     |     |     process
      |     |     |     |     |     process
      |     |     |     |     |     |  send
      |     |     |     |     |     |     channel
      |     |     |     |     |     |     |  atom
      |     |     |     |     |     |     |     variable
      |     |     |     |     |     |     |     |  identifier
      |     |     |     |     |     |     |     |     NAME(helloworld)
      |     |     |     |     |     |     test*
      |     |     |     |     |     |     |  test
      |     |     |     |     |     |     |     andtest
      |     |     |     |     |     |     |     |  nottest
      |     |     |     |     |     |     |     |     comparison
      |     |     |     |     |     |     |     |     |  expr
      |     |     |     |     |     |     |     |     |     term
      |     |     |     |     |     |     |     |     |     |  factor
      |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |     |     |  NAME(world2)
      |     |     |     |     |     |     |     |     |     |  multiplication*
      |     |     |     |     |     |     |     |     |     addition*
      |     |     |     |     |     |     |     |     |  compare?
      |     |     |     |     |     |     |     |  conjunction*
      |     |     |     |     |     |     |     disjunction*
      |     |     |     |     |     process
      |     |     |     |     |     process
      |     |     |     |     |     |  send
      |     |     |     |     |     |     channel
      |     |     |     |     |     |     |  atom
      |     |     |     |     |     |     |     variable
      |     |     |     |     |     |     |     |  identifier
      |     |     |     |     |     |     |     |     NAME(world2)
      |     |     |     |     |     |     test*
      |     |     |     |     |     |     |  test
      |     |     |     |     |     |     |     andtest
      |     |     |     |     |     |     |     |  nottest
      |     |     |     |     |     |     |     |     comparison
      |     |     |     |     |     |     |     |     |  expr
      |     |     |     |     |     |     |     |     |     term
      |     |     |     |     |     |     |     |     |     |  factor
      |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |  constant
      |     |     |     |     |     |     |     |     |     |     |     STRING("Hello World again")
      |     |     |     |     |     |     |     |     |     |  multiplication*
      |     |     |     |     |     |     |     |     |     addition*
      |     |     |     |     |     |     |     |     |  compare?
      |     |     |     |     |     |     |     |  conjunction*
      |     |     |     |     |     |     |     disjunction*
      |     |     |     |     |     process


**** Syntax test done ****

