
Parsing tut-hello-again.rho.rho2 ... 


Tree:

block
   process*
      process
      |  newblock
      |     variable*
      |     |  variable
      |     |     identifier
      |     |     |  NAME(helloAgain)
      |     body
      |     |  NEWLINE+
      |     |  block
      |     |     process*
      |     |     |  process
      |     |     |     contract
      |     |     |     |  receipt
      |     |     |     |     channel
      |     |     |     |     |  atom
      |     |     |     |     |     variable
      |     |     |     |     |     |  identifier
      |     |     |     |     |     |     NAME(helloAgain)
      |     |     |     |     patternlist
      |     |     |     |     |  pattern*
      |     |     |     |     |     pattern
      |     |     |     |     |     |  WILDCARD(_)
      |     |     |     |     |  remainder?
      |     |     |     |  body
      |     |     |     |     NEWLINE+
      |     |     |     |     block
      |     |     |     |     |  process*
      |     |     |     |     |     process
      |     |     |     |     |     |  newblock
      |     |     |     |     |     |     variable*
      |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |  NAME(chan)
      |     |     |     |     |     |     body
      |     |     |     |     |     |     |  NEWLINE+
      |     |     |     |     |     |     |  block
      |     |     |     |     |     |     |     process*
      |     |     |     |     |     |     |     |  process
      |     |     |     |     |     |     |     |     send
      |     |     |     |     |     |     |     |     |  channel
      |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |     |  NAME(chan)
      |     |     |     |     |     |     |     |     |  test*
      |     |     |     |     |     |     |     |     |     test
      |     |     |     |     |     |     |     |     |     |  andtest
      |     |     |     |     |     |     |     |     |     |     nottest
      |     |     |     |     |     |     |     |     |     |     |  comparison
      |     |     |     |     |     |     |     |     |     |     |     expr
      |     |     |     |     |     |     |     |     |     |     |     |  term
      |     |     |     |     |     |     |     |     |     |     |     |     factor
      |     |     |     |     |     |     |     |     |     |     |     |     |  atom
      |     |     |     |     |     |     |     |     |     |     |     |     |     constant
      |     |     |     |     |     |     |     |     |     |     |     |     |     |  STRING("Hello again, world!")
      |     |     |     |     |     |     |     |     |     |     |     |     multiplication*
      |     |     |     |     |     |     |     |     |     |     |     |  addition*
      |     |     |     |     |     |     |     |     |     |     |     compare?
      |     |     |     |     |     |     |     |     |     |     conjunction*
      |     |     |     |     |     |     |     |     |     |  disjunction*
      |     |     |     |     |     |     |     |  process
      |     |     |     |     |     |     |     |  process
      |     |     |     |     |     |     |     |     when
      |     |     |     |     |     |     |     |     |  receipt+
      |     |     |     |     |     |     |     |     |     receipt
      |     |     |     |     |     |     |     |     |     |  channel
      |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |     |     |  NAME(chan)
      |     |     |     |     |     |     |     |     |     |  patternlist
      |     |     |     |     |     |     |     |     |     |     pattern*
      |     |     |     |     |     |     |     |     |     |     |  pattern
      |     |     |     |     |     |     |     |     |     |     |     variable
      |     |     |     |     |     |     |     |     |     |     |     |  identifier
      |     |     |     |     |     |     |     |     |     |     |     |     NAME(text)
      |     |     |     |     |     |     |     |     |     |     remainder?
      |     |     |     |     |     |     |     |     |  rcvcondition?
      |     |     |     |     |     |     |     |     |  body
      |     |     |     |     |     |     |     |     |     NEWLINE+
      |     |     |     |     |     |     |     |     |     block
      |     |     |     |     |     |     |     |     |     |  process*
      |     |     |     |     |     |     |     |     |     |     process
      |     |     |     |     |     |     |     |     |     |     |  newblock
      |     |     |     |     |     |     |     |     |     |     |     variable*
      |     |     |     |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |     |     |     |  NAME(ack)
      |     |     |     |     |     |     |     |     |     |     |     body
      |     |     |     |     |     |     |     |     |     |     |     |  NEWLINE+
      |     |     |     |     |     |     |     |     |     |     |     |  block
      |     |     |     |     |     |     |     |     |     |     |     |     process*
      |     |     |     |     |     |     |     |     |     |     |     |     |  process
      |     |     |     |     |     |     |     |     |     |     |     |     |     send
      |     |     |     |     |     |     |     |     |     |     |     |     |     |  channel
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  constant
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     STRING("stdoutAck")
      |     |     |     |     |     |     |     |     |     |     |     |     |     |  test*
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     test
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  andtest
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     nottest
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  comparison
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     expr
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  term
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     factor
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  atom
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     variable
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  identifier
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     NAME(text)
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     multiplication*
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  addition*
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     compare?
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     conjunction*
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  disjunction*
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     test
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  andtest
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     nottest
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  comparison
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     expr
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  term
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     factor
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  atom
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     variable
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  identifier
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     NAME(ack)
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     multiplication*
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  addition*
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     compare?
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     conjunction*
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  disjunction*
      |     |     |     |     |     |     |     |     |     |     |     |     |  process
      |     |     |     |     |     |     |     |     |     |     |     |     |  process
      |     |     |     |     |     |     |     |     |     |     |     |     |     when
      |     |     |     |     |     |     |     |     |     |     |     |     |     |  receipt+
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     receipt
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  channel
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  variable
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     identifier
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  NAME(ack)
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  patternlist
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     pattern*
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  pattern
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     WILDCARD(_)
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     remainder?
      |     |     |     |     |     |     |     |     |     |     |     |     |     |  rcvcondition?
      |     |     |     |     |     |     |     |     |     |     |     |     |     |  body
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     NEWLINE+
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     block
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  process*
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     process
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  send
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     channel
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  atom
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     constant
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  STRING("stdout")
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     test*
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  test
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     andtest
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  nottest
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     comparison
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  expr
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     term
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  factor
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     atom
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  constant
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     STRING("\n")
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  multiplication*
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     addition*
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  compare?
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  conjunction*
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     disjunction*
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     process
      |     |     |  process
      |     |     |     send
      |     |     |     |  channel
      |     |     |     |     atom
      |     |     |     |     |  variable
      |     |     |     |     |     identifier
      |     |     |     |     |     |  NAME(helloAgain)
      |     |     |     |  test*
      |     |     |     |     test
      |     |     |     |     |  andtest
      |     |     |     |     |     nottest
      |     |     |     |     |     |  comparison
      |     |     |     |     |     |     expr
      |     |     |     |     |     |     |  term
      |     |     |     |     |     |     |     factor
      |     |     |     |     |     |     |     |  atom
      |     |     |     |     |     |     |     |     constant
      |     |     |     |     |     |     |     |     |  NIL(Nil)
      |     |     |     |     |     |     |     multiplication*
      |     |     |     |     |     |     |  addition*
      |     |     |     |     |     |     compare?
      |     |     |     |     |     conjunction*
      |     |     |     |     |  disjunction*
      |     |     |  process
      |     |     |  process
      |     |     |     send
      |     |     |     |  channel
      |     |     |     |     atom
      |     |     |     |     |  variable
      |     |     |     |     |     identifier
      |     |     |     |     |     |  NAME(helloAgain)
      |     |     |     |  test*
      |     |     |     |     test
      |     |     |     |     |  andtest
      |     |     |     |     |     nottest
      |     |     |     |     |     |  comparison
      |     |     |     |     |     |     expr
      |     |     |     |     |     |     |  term
      |     |     |     |     |     |     |     factor
      |     |     |     |     |     |     |     |  atom
      |     |     |     |     |     |     |     |     constant
      |     |     |     |     |     |     |     |     |  NIL(Nil)
      |     |     |     |     |     |     |     multiplication*
      |     |     |     |     |     |     |  addition*
      |     |     |     |     |     |     compare?
      |     |     |     |     |     conjunction*
      |     |     |     |     |  disjunction*
      |     |     |  process


**** Syntax test done ****

