# defn.tokens
# This is the token specification for .defn files.

# Created September 2011.
# Copyright 2011 David H Post. All rights reserved.


# All characters not recognized become single-character tokens.
# A single uppercase letter denotes a character class; see base.metagrammar.
#   L = lowercase letter, U = uppercase letter, D = digit.
#   P* = any printable characters, must be followed by terminal or end of line.
#   (P may be used only with *)


LOWERNAME => L+     # '_' not allowed (used to append subtype)

UPPERNAME => upper+
upper => U
upper => '_'

INTEGER => digits
digits => D+

STRING => '"' P* '"'
STRING => "'" P* "'"

COMMENT => '#' P*
