# defn.tokens
# This is the token specification for .defn files.
# Copyright 2011-2013 David H Post. All rights reserved.


# tell tokenizer to emit NEWLINE, INDENT, DEDENT tokens
enable newline
enable indent


BR => "'br'"        # to recognize branch instructions (for label uniquing)

LITERAL => "'" P* "'"

LOWERNAME => L+     # '_' not allowed (used to append subtype)

UPPERNAME => U upper+   # must be more than one char (otherwise is character class)
upper => U
upper => '_'


COMMENT => '#' P*

QUANTIFIER => '?'
QUANTIFIER => '*'
QUANTIFIER => '+'
