# defn.syntax
# This is the syntax for .defn specifications.

# Created September 2011.
# Copyright (c) 2011 David H. Post. All rights reserved.



defn_file.root => piece*

piece => endline
piece => definition

endline => COMMENT? NEWLINE

definition => signature endline instructions

signature => nonterm '(' arglist? ')'
signature => terminal '(' STRING ')' 	# matches when terminal text = string

arglist => arg nextarg*
nextarg => ',' arg

arg => nonterm
arg => terminal

nonterm => qualident index?
# nonterm => identifier   ### simpler for testing

qualident => identifier qualifier?

qualifier => '_' subtype

subtype => identifier

index => INTEGER 		    # to distinguish multiple instances

identifier => LOWERNAME 	# lowercase letters only

terminal => UPPERNAME 		# uppercase letters and '_'


instructions => INDENT instruction+ DEDENT

instruction => endline
instruction => directive endline
instruction => operation endline
instruction => label ':' endline instructions?

label => qualident

qualident => identifier qualifier?
qualifier => '_' subtype
subtype => identifier

directive => '.' identifier '(' cargs? ')' 		# compiler directive
directive => '&' item 							# expand item
directive => '=' signature						# rewrite

# use '=' also for expand?
# directive => '=' item 						  # expand item

# compiler directive args
cargs => carg next_carg*
next_carg => ',' carg
carg => nonterm
carg => terminal
carg => constant

operation => identifier opargs?

# operation args
opargs => oparg next_oparg*
next_oparg => ',' oparg
oparg => constant
oparg => label
oparg => terminal       # substitutes text of terminal
oparg => directive

constant => number
constant => STRING

number => INTEGER
