# defn.syntax
# This is the syntax for .defn specifications.

# Copyright 2011-2013 by David H Post, DaviWorks.com.


defn_file.root => piece*

piece => endline
piece => definition

endline => COMMENT? NEWLINE

definition => signature endline instructions

signature => nonterm '(' arglist? ')'
signature => terminal '(' STRING ')' 	# matches when terminal text = string

arglist => item nextarg*
nextarg => ',' item

item => nonterm
item => terminal

## Implement qualident later; may not need index
# nonterm => qualident index?
# index => INTEGER 		    # to distinguish multiple instances

nonterm => identifier       ## simpler for now

identifier => LOWERNAME 	# lowercase letters only

terminal => UPPERNAME 		# uppercase letters and '_'


instructions => INDENT instruction+ DEDENT

instruction => endline
instruction => directive endline
instruction => operation endline
instruction => label ':' endline instructions?

label => qualident

qualident => identifier qualifier?
qualifier => '_' subtype
subtype => identifier

directive => '.' identifier '(' cargs? ')' 		# compiler directive
directive => '&' item 							# expand item
directive => '=' signature						# rewrite

# use '=' also for expand?
# directive => '=' item 						  # expand item

# compiler directive args
cargs => carg next_carg*
next_carg => ',' carg
carg => nonterm
carg => terminal
carg => constant

operation => identifier opargs?

# operation args
opargs => oparg next_oparg*
next_oparg => ',' oparg
oparg => constant
oparg => label
oparg => terminal       # substitutes text of terminal
oparg => directive

constant => number
constant => STRING

number => INTEGER
