# rho2.tokens
# Modsplan token specification for parsing Rholang alternative syntax

enable newline
enable indent

use expr


COMMENT => '//' P*
COMMENT => '#' P*
STARTCOMMENT => '/*' 
ENDCOMMENT => '*/'

BINDARROW => '<-'
REPBINDARROW => '<='
FWDARROW => '=>'

INTEGER => D+

# Operators
AND_OP => 'and'
OR_OP => 'or'
NOT_OP => 'not'

RELATION => '=='
RELATION => '!='
RELATION => inequality '='?
inequality => '<'
inequality => '>'

ADD_OP => '+'
ADD_OP => '-'

MUL_OP => '*'
MUL_OP => '/'

ELIPSIS => '...'
# QUOTEPROC => '@'

# Keywords (tokens matched with literals in syntax)
KEYWORD => "send"
KEYWORD => "sendr"
KEYWORD => "when"
KEYWORD => "whenever"
KEYWORD => "rcv"
KEYWORD => "contract"
KEYWORD => "select"
KEYWORD => "match"
KEYWORD => "bundle"
KEYWORD => "if"
KEYWORD => "new"
KEYWORD => "case"
KEYWORD => "$end"

BOOL => "true"
BOOL => "false"
NIL => "Nil"

NAME => letter alphanum*

alphanum => letter
alphanum => '_'
alphanum => D           # digit character class, matches any digit

letter => L             # lower case character class
letter => U             # upper case character class

WILDCARD => '_'

STRING => '"' P* '"'
URI => '`' P* '`'
